# spring-development-projects

./: README.md  pom.xml
item-bank/: pom.xml
item-bank/item-bank-common/: pom.xml
item-bank/item-bank-exercise-service/: pom.xml
item-bank/item-bank-exercise-service/src/main/java/com/shev/itembank/exercise/: ItemBankExerciseServiceApplication.java
item-bank/item-bank-exercise-service/src/main/resources/: application.yml  mybatis-generator.xml
item-bank/item-bank-latex-service/: pom.xml
item-bank/item-bank-latex-service/src/main/docker/: Dockerfile
item-bank/item-bank-latex-service/src/main/java/com/shev/itembank/latex/: ItemBankLatexServiceApplication.java
item-bank/item-bank-latex-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
item-bank/item-bank-paper-service/: pom.xml
item-bank/item-bank-paper-service/src/main/java/com/shev/itembank/paper/: ItemBankPaperServiceApplication.java
item-bank/item-bank-paper-service/src/main/resources/: application.yml  mybatis-generator.xml
item-bank/item-bank-resource-service/: pom.xml
item-bank/item-bank-resource-service/src/main/java/com/shev/itembank/resource/: ItemBankResourceServiceApplication.java
item-bank/item-bank-resource-service/src/main/resources/: application.yml  mybatis-generator.xml
item-bank/item-bank-service/: pom.xml
item-bank/item-bank-service/src/main/docker/: Dockerfile
item-bank/item-bank-service/src/main/java/com/shev/itembank/: ItemBankServiceApplication.java
item-bank/item-bank-service/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  logback.xml
item-bank/item-bank-service/src/test/java/com/shev/itembank/: ItemBankServiceApplicationTests.java
item-bank/item-bank-system-service/: pom.xml
item-bank/item-bank-system-service/src/main/java/com/shev/itembank/system/: ItemBankSystemServiceApplication.java
item-bank/item-bank-system-service/src/main/resources/: application.yml  mybatis-generator.xml
item-bank/item-bank-task-service/: pom.xml
item-bank/item-bank-task-service/src/main/java/com/shev/itembank/task/: ItemBankTaskServiceApplication.java
item-bank/item-bank-task-service/src/main/resources/: application.yml  mybatis-generator.xml
shev-compilation-service/: pom.xml
shev-compilation-service/src/main/java/com/shev/compilation/: ShevCompilationServiceApplication.java
shev-compilation-service/src/main/java/com/shev/compilation/common/Enum/: CacheKeyEnum.java  CacheNameEnum.java  PartnerTypeEnum.java  ServiceIdEnum.java  UserTypeEnum.java
shev-compilation-service/src/main/java/com/shev/compilation/common/datasource/: BaseDao.java
shev-compilation-service/src/main/java/com/shev/compilation/common/exception/: BusinessException.java  SHEVCommonException.java  ValidationException.java
shev-compilation-service/src/main/java/com/shev/compilation/common/qiniu/: QiNiuUploadService.java  UploadService.java
shev-compilation-service/src/main/java/com/shev/compilation/common/support/: HttpServletBaseRequest.java  WebBasicController.java
shev-compilation-service/src/main/java/com/shev/compilation/common/util/: DateTimeUtil.java  ExcelUtil.java  FileUtil.java  JwtTokenUtil.java  MD5Util.java  PrimaryKeyUtil.java  TextUtil.java  (+1 more)
shev-compilation-service/src/main/resources/: application.yml  ehcache.xml  logback.xml  mybatis-generator.xml
shev-compilation-service/src/main/resources/datasource/dev/: compilation-dev.yml
shev-compilation-service/src/main/resources/datasource/prd/: compilation-prd.properties  compilation-prd.yml
shev-compilation-service/src/main/resources/mapper/custom/: CategoryCustomMapper.xml  CompletenessCustomMapper.xml  DifficultyCustomMapper.xml  DutyCustomMapper.xml  DutyPermissionRelationCustomMapper.xml  EducationalStageCustomMapper.xml  ErrorMetaCustomMapper.xml  FormTypeCutsomMapper.xml  KnowledgePointCustomMapper.xml  PartnerCustomMapper.xml  SemanticTypeCustomMapper.xml  SignificanceCustomMapper.xml  SourceCustomMapper.xml  SourcePackageCustomMapper.xml  SubjectCustomMapper.xml  UserCustomMapper.xml  UserDutyRelationCustomMapper.xml  UserLoginCustomMapper.xml  UserPermissionRelationCustomMapper.xml  UserPreferenceCustomMapper.xml  UserRecordCustomMapper.xml
shev-compilation-service/src/main/resources/mapper/edumeta/: CategoryMapper.xml  CompletenessMapper.xml  DifficultyMapper.xml  EducationalStageMapper.xml  ErrorMetaMapper.xml  FormTypeMapper.xml  KnowledgePointMapper.xml  SemanticTypeMapper.xml  SignificanceMapper.xml  SourceMapper.xml  SourcePackageMapper.xml  SubjectMapper.xml
shev-compilation-service/src/main/resources/mapper/user/: DutyDeleteMapper.xml  DutyMapper.xml  DutyPermissionRelationDeleteMapper.xml  DutyPermissionRelationMapper.xml  PartnerMapper.xml  PermissionDeleteMapper.xml  PermissionMapper.xml  TenantMapper.xml  UserDeleteMapper.xml  UserDutyRelationDeleteMapper.xml  UserDutyRelationMapper.xml  UserLoginDeleteMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserPermissionRelationDeleteMapper.xml  UserPermissionRelationMapper.xml  UserPreferenceDeleteMapper.xml  UserPreferenceMapper.xml  UserRecordDeleteMapper.xml  UserRecordMapper.xml
shev-compilation-service/src/main/resources/templates/: index.html  login.html
shev-compilation-service/src/test/java/com/shev/compilation/: ShevCompilationServiceApplicationTests.java
shev-dubbo-service/: pom.xml
shev-dubbo-service/shev-dubbo-consumer-service/: pom.xml
shev-dubbo-service/shev-dubbo-consumer-service/src/main/resources/: application.yml
shev-dubbo-service/shev-dubbo-provider-bak-service/: pom.xml
shev-dubbo-service/shev-dubbo-provider-bak-service/src/main/resources/: application.yml
shev-dubbo-service/shev-dubbo-provider-service/: pom.xml
shev-dubbo-service/shev-dubbo-provider-service-api/: pom.xml
shev-dubbo-service/shev-dubbo-provider-service/src/main/resources/: application.yml
soapmock/ws/: pom.xml
soapmock/ws/src/main/java/com/webservice/ws/: WsApplication.java
soapmock/ws/src/main/resources/xsd/: hello.xsd
soapmock/ws/src/test/java/com/webservice/ws/: WsApplicationTests.java
(+471 files in other folders)
