<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shev</groupId>
    <artifactId>spring-deployment-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 1.spring cloud demo 学习spring cloud 的基本功能 -->
        <!-- spring-framework-core 地址：https://github.com/lovezmming/spring-framework-core -->
        <!-- 2.spring boot 集成mybatis 实现多数据源（例如：两套数据源，每个数据源有多主多从） -->
        <module>shev-compilation-service</module>
        <!-- 3.springboot 单机两个服务，支持多数据源、远程调用 -->
        <module>item-bank</module>
        <!-- 4.java与python的互相请求访问 -->
        <module>java2python</module>
        <!-- 5.springboot支持mongodb实现 -->
        <module>shev-mongodb</module>
        <!-- 6.springboot支持dubbo实现：依赖zk作注册中心，实现服务治理 -->
        <module>shev-dubbo-service</module>
        <!-- 7.springboot集成workflow做工作流开发-->
        <module>shev-workflow</module>
        <!-- 8.springboot集成webservice做服务调用 -->
        <module>soapmock</module>
        <!-- 9.redisson继承分布式相关操作 -->
        <module>redis-service</module>
        <!-- 10.定时调度：quartz -->
        <module>schedule-job-service</module>
    </modules>

</project>
