spring.application.name=redis-service
server.port=8801

spring.data.redis.host=172.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=123
spring.data.redis.database=0
spring.data.redis.jedis.pool.min-idle=5
spring.data.redis.jedis.pool.max-active=60
spring.data.redis.jedis.pool.max-idle=50
spring.data.redis.jedis.pool.max-wait=5000
