#driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#account
spring.datasource.account.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.account.master.jdbc-url=jdbc:mysql://localhost:3306/account?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.account.master.username=root
spring.datasource.account.master.password=
spring.datasource.account.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.account.slave.jdbc-url=jdbc:mysql://localhost:3306/zmstd?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.account.slave.username=root
spring.datasource.account.slave.password=

#edumeta
spring.datasource.edumeta.master1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.edumeta.master1.jdbc-url=jdbc:mysql://192.168.1.129:50121/edumeta?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.edumeta.master1.username=root
spring.datasource.edumeta.master1.password=root
spring.datasource.edumeta.master2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.edumeta.master2.jdbc-url=jdbc:mysql://192.168.1.129:50122/edumeta?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.edumeta.master2.username=root
spring.datasource.edumeta.master2.password=root
spring.datasource.edumeta.master3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.edumeta.master3.jdbc-url=jdbc:mysql://192.168.1.129:50123/edumeta?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.edumeta.master3.username=root
spring.datasource.edumeta.master3.password=root
spring.datasource.edumeta.master4.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.edumeta.master4.jdbc-url=jdbc:mysql://192.168.1.129:50124/edumeta?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.edumeta.master4.username=root
spring.datasource.edumeta.master4.password=root
spring.datasource.edumeta.cluster1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.edumeta.cluster1.jdbc-url=jdbc:mysql://192.168.1.129:50131/edumeta?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.edumeta.cluster1.username=root
spring.datasource.edumeta.cluster1.password=root
spring.datasource.edumeta.cluster2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.edumeta.cluster2.jdbc-url=jdbc:mysql://192.168.1.129:50132/edumeta?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.edumeta.cluster2.username=root
spring.datasource.edumeta.cluster2.password=root
spring.datasource.edumeta.cluster3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.edumeta.cluster3.jdbc-url=jdbc:mysql://192.168.1.129:50133/edumeta?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.edumeta.cluster3.username=root
spring.datasource.edumeta.cluster3.password=root
spring.datasource.edumeta.cluster4.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.edumeta.cluster4.jdbc-url=jdbc:mysql://192.168.1.129:50134/edumeta?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.edumeta.cluster4.username=root
spring.datasource.edumeta.cluster4.password=root
